@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.wrapper__app{
    width: 1300px;
    margin: 0 auto;
}

.header__app{
    padding: 60px 0px 30px 0px;
}

.header__title{
    font-size: 32px;
    font-weight: 700;
}

.header__subtitle{
    font-size: 16px;
    font-weight: 400;
    word-break: break-all;
    color: #646569;
    margin-top: 15px;
    line-height:24px;
}

.tabs__header{
    border-bottom: 1px solid #E1E1E6;
    padding-bottom: 15px;
}

.tabs__list{
    display: flex;
    flex-flow: row no-wrap;
    grid-gap: 40px;
}

.tabs__item{
    font-size: 18px;
    font-weight: 700;
    color: #4A4A4F;
    cursor: pointer;
}

.tabs__body{
    margin-top: 30px;
}

.slides__list{
    position: relative;
    display: flex;
    flex-flow:row no-wrap;
    grid-gap: 15px;
}

.slides__card{
    position: relative;
    max-width: 320px;
    max-height:470px;
    overflow: hidden;
    background:white;
    border: 1px solid #E1E1E6;
    scroll-margin-right: 20px;
}

.slides__card:hover{
    overflow: scroll;
}

.card__img{
    width:100%;
    height: 320px;
    object-fit:cover;
}

.card__text{
    padding: 26px 32px;
    line-height:24px;
    font-size: 16px;
    font-weight: 400;
    color: #4A4A4F;
}

.card__tags{
    display: flex;
    flex-flow: row wrap;
    padding: 26px 32px;
    grid-gap:5px;
    padding-bottom:70px;
}

.tag__item{
    line-height:24px;
    font-size: 16px;
    color: #2244CC;
    text-decoration: none;
}

.slider__btn-next, .slider__btn-prev{
    position: absolute;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:15px 14px;
    background: white;
    border-radius: 2px;
    cursor: pointer;
}

.slider__btn-next{
    right: -20px;
    top: 40%;
    transform: rotate(180deg);
}

.slider__btn-prev{
    left: -20px;
    top: 40%;
    
}